<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.krdc.desktop</id>
  <name>KRDC</name>
  <name xml:lang="ar">كردس</name>
  <name xml:lang="bg">KRDC</name>
  <name xml:lang="ca">KRDC</name>
  <name xml:lang="ca-valencia">KRDC</name>
  <name xml:lang="cs">KRDC</name>
  <name xml:lang="da">KRDC</name>
  <name xml:lang="de">KRDC</name>
  <name xml:lang="el">KRDC</name>
  <name xml:lang="en-GB">KRDC</name>
  <name xml:lang="eo">KRDC</name>
  <name xml:lang="es">KRDC</name>
  <name xml:lang="et">KRDC</name>
  <name xml:lang="eu">KRDC</name>
  <name xml:lang="fi">KRDC</name>
  <name xml:lang="fr">KRDC</name>
  <name xml:lang="gl">KRDC</name>
  <name xml:lang="hu">KRDC</name>
  <name xml:lang="ia">KRDC</name>
  <name xml:lang="id">KRDC</name>
  <name xml:lang="it">KRDC</name>
  <name xml:lang="ka">KRDC</name>
  <name xml:lang="ko">KRDC</name>
  <name xml:lang="nl">KRDC</name>
  <name xml:lang="nn">KRDC</name>
  <name xml:lang="pl">KRDC</name>
  <name xml:lang="pt">KRDC</name>
  <name xml:lang="pt-BR">KRDC</name>
  <name xml:lang="ro">KRDC</name>
  <name xml:lang="ru">KRDC</name>
  <name xml:lang="sk">KRDC</name>
  <name xml:lang="sl">KRDC</name>
  <name xml:lang="sv">Fjärranslutning till skrivbord</name>
  <name xml:lang="tr">KDRC</name>
  <name xml:lang="uk">KRDC</name>
  <name xml:lang="x-test">xxKRDCxx</name>
  <name xml:lang="zh-CN">KRDC</name>
  <name xml:lang="zh-TW">KRDC</name>
  <summary>Connect with RDP or VNC to another computer</summary>
  <summary xml:lang="ar">اتصل حاسوب آخر بواسطة  RDP أو VNC</summary>
  <summary xml:lang="bg">Свързване чрез RDP or VNC с друг компютър</summary>
  <summary xml:lang="ca">Connecta amb RDP o VNC a un altre ordinador</summary>
  <summary xml:lang="ca-valencia">Connecta amb RDP o VNC a un altre ordinador</summary>
  <summary xml:lang="da">Brug RDP eller VNC til at oprette forbindelse til en anden computer</summary>
  <summary xml:lang="de">Verbindung mit RDP oder VNC zu einem anderen Rechner</summary>
  <summary xml:lang="el">Σύνδεση με RDP ή VNC σε άλλον υπολογιστή</summary>
  <summary xml:lang="en-GB">Connect with RDP or VNC to another computer</summary>
  <summary xml:lang="eo">Konekti per RDP aŭ VNC al alia komputilo</summary>
  <summary xml:lang="es">Conectar con RDP o VNC a otro equipo</summary>
  <summary xml:lang="et">Ühendumine RDP või VNC kaudu teise arvutiga</summary>
  <summary xml:lang="eu">Konektatu RDP edo VNC erabiliz beste ordenagailu batera</summary>
  <summary xml:lang="fi">Yhdistä toiseen tietokoneeseen RDP:llä tai VNC:llä</summary>
  <summary xml:lang="fr">Se connecter à un autre ordinateur avec RDP ou VNC</summary>
  <summary xml:lang="gl">Conectarse por RDP ou VNC a outro computador</summary>
  <summary xml:lang="hu">Csatlakozás másik számítógéphez RDP-vel vagy VNC-vel</summary>
  <summary xml:lang="ia">Connecte con RDP o VNC a un altere computator</summary>
  <summary xml:lang="id">Koneksikan dengan RDP atau VNC ke komputer yang lainnya</summary>
  <summary xml:lang="it">Connessione via RDP o VNC ad un altro computer</summary>
  <summary xml:lang="ka">მიუერთდით მოშორებულ კომპიუტერზე RDP ან VNC პროტოკოლით</summary>
  <summary xml:lang="ko">다른 컴퓨터에 RDP나 VNC로 연결</summary>
  <summary xml:lang="nl">Met RDP of VNC naar een andere computer verbinden</summary>
  <summary xml:lang="nn">Kopla til ei anna datamaskin via RDP eller VNC</summary>
  <summary xml:lang="pl">Połącz się przez RDP lub VNC do innych komputerów</summary>
  <summary xml:lang="pt">Ligar-se por RDP ou VNC a outro computador</summary>
  <summary xml:lang="pt-BR">Conecta com RDP ou VNC a outro computador</summary>
  <summary xml:lang="ro">Conectare la alt calculator prin RDP sau VNC</summary>
  <summary xml:lang="ru">Подключение к другому компьютеру по RDP или VNC</summary>
  <summary xml:lang="sk">Pripojiť s RDP alebo VNC na iný počítač</summary>
  <summary xml:lang="sl">Povežite se z RDP ali VNC z drugim računalnikom</summary>
  <summary xml:lang="sv">Anslut till en annan dator med RDP eller VNC</summary>
  <summary xml:lang="tr">Başka bir bilgisayara RDP veya VNC ile bağlanın</summary>
  <summary xml:lang="uk">З'єднання з іншим комп'ютером за допомогою RDP або VNC</summary>
  <summary xml:lang="x-test">xxConnect with RDP or VNC to another computerxx</summary>
  <summary xml:lang="zh-CN">通过 RDP 或 VNC 连接到另一台计算机</summary>
  <summary xml:lang="zh-TW">使用 RDP 或 VNC 連線到其他電腦</summary>
  <description>
    <p>KRDC is a client application that allows you to view or even control the desktop session on another machine that is running a compatible server. VNC and RDP is supported.</p>
    <p xml:lang="ar">كردس هو تطبيق  يسمح لك بمشاهدة أو حتى التحكم في جلسة سطح مكتب على جهاز آخر في حالة تشغيله لخادم متوافق. يدعم VNC و RDP.</p>
    <p xml:lang="bg">KRDC е клиентско приложение, което ви позволява да преглеждате или дори да управлявате сесия на работния плот на друга машина, на която е инсталиран съвместим сървър. VNC и RDP се поддържат.</p>
    <p xml:lang="ca">El KRDC és una aplicació client que permet veure o fins i tot controlar la sessió d'escriptori en una altra màquina que estigui executant un servidor compatible. Estan suportats VNC i RDP.</p>
    <p xml:lang="ca-valencia">KRDC és una aplicació client que permet veure o fins i tot controlar la sessió d'escriptori en una altra màquina que estiga executant un servidor compatible. Estan suportats VNC i RDP.</p>
    <p xml:lang="da">KRDC er et klientprogram som giver dig mulighed for at vise eller endda styre skrivebordssessionen på en anden maskine som kører en kompatibel server. VNC og RDP understøttes.</p>
    <p xml:lang="de">KRDC ist eine Anwendung zur Anzeige und Fernsteuerung der Arbeitsfläche eines anderen Rechners, auf dem ein kompatibler Dienst läuft. Derzeit werden die Protokolle VNC und RDP unterstützt.</p>
    <p xml:lang="el">Το KRDC είναι μια εφαρμογή που σας επιτρέπει να προβάλλετε ή και να ελέγξετε τη συνεδρία της επιφάνειας εργασίας σε άλλο μηχάνημα το οποίο εκτελεί έναν συμβατό εξυπηρετητή. Υποστηρίζονται τα VNC και RDP.</p>
    <p xml:lang="en-GB">KRDC is a client application that allows you to view or even control the desktop session on another machine that is running a compatible server. VNC and RDP is supported.</p>
    <p xml:lang="eo">KRDC estas klienta aplikaĵo, kiu ebligas al vi vidi aŭ eĉ kontroli la labortablan seancon en alia maŝino, kiu funkcias kongruan servilon. VNC kaj RDP estas subtenataj.</p>
    <p xml:lang="es">KRDC es una aplicación cliente que le permite ver e incluso controlar una sesión de escritorio en otra máquina que se esté ejecutando en un servidor compatible. Se permite el uso de VNC y de RDP.</p>
    <p xml:lang="et">KRDC on klientrakendus, mis võimaldab näha või isegi juhtida töölauaseanssi teises masinas, kus töötab ühilduv server. Toetatud on VNC ja RDP.</p>
    <p xml:lang="eu">KRDC, bateragarria den zerbitzari bat darabilen beste makina bateko mahaigaineko  saioa ikusi edo baita kontrolatzen uzten dizun bezero aplikazio bat da. VNC eta RDP  onartzen dira.</p>
    <p xml:lang="fi">KRDC on sovellus, jolla voit katsella tai jopa hallita yhteensopivaa palvelinta käyttävän toisen tietokoneen työpöytäistuntoa. Ohjelma tukee VNC- ja RDP-yhteyskäytäntöjä.</p>
    <p xml:lang="fr">KRDC est une application client qui vous permet d'afficher ou de contrôler la session bureau d'une autre machine sur laquelle tourne un serveur compatible. VNC et RDP sont pris en charge.</p>
    <p xml:lang="gl">KRDC é unha aplicación cliente que lle permite ver ou mesmo controlar unha sesión de escritorio noutra máquina que estea a executar un servidor compatíbel. Compatíbel con VNC e RDP.</p>
    <p xml:lang="hu">A KRDC egy kliensalkalmazás, amely lehetővé teszi egy kompatibilis kiszolgálót futtató másik számítógép munkamenetének megtekintését, vagy akár irányítását. A VNC és az RDP protokollok támogatottak.</p>
    <p xml:lang="ia">KRDC es un application cliente que te permitte vider o anque controlar le session de scriptorio sur un altere machina que es executante un servitor compatibile. VNC e RDP es supportate.</p>
    <p xml:lang="id">KRDC adalah aplikasi klien yang memungkinkan kamu untuk melihat atau bahkan mengendalikan sesi desktop di komputer lain yang menjalankan server yang kompatibel. VNC dan RDP telah didukung.</p>
    <p xml:lang="it">KRDC è un'applicazione client che permette di visualizzare e anche controllare la sessione del desktop di un altro sistema in cui è in esecuzione un server compatibile. Sono supportati VNC e RDP.</p>
    <p xml:lang="ka">KRDC კლიენტის აპლიკაციაა, რომელიც საშუალებას გაძლევთ ნახოთ და აკონტროლოთ სამუშაო მაგიდის სესია, რომელიც სხვა მანქანაზეა გაშვებული და თავსებადი სერვერით მუშაობს. მხარდაჭერილია VNC და RDP.</p>
    <p xml:lang="ko">KRDC는 다른 컴퓨터에 VNC와 RDP를 통해서 연결하여 데스크톱 세션을 보고 제어하는 앱입니다.</p>
    <p xml:lang="nl">KRDC is een client-toepassing die u in staat stelt om de bureaubladsessie op een andere machine, waarop een compatibele server draait, te bekijken en zelfs te besturen. VNC en RDP worden ondersteund.</p>
    <p xml:lang="nn">KRDC er eit program for å visa og fjernstyra skrivebord på andre maskiner (som køyrer ein kompatibel tenar). Både VNC- og RDP-protokollane er støtta.</p>
    <p xml:lang="pl">KRDC jest aplikacją klienta, która umożliwia podgląd lub nawet sterowanie sesją pulpitu na innym komputerze, który ma uruchomiony zgodny serwer. Obsługiwany jest VNC i RDP.</p>
    <p xml:lang="pt">O KRDC é uma aplicação-cliente que lhe permite ver ou mesmo controlar a sessão do ambiente de trabalho noutro computador que esteja a executar um servidor compatível. São suportados os protocolos VNC e RDP.</p>
    <p xml:lang="pt-BR">KRDC é um aplicativo cliente que lhe permite ver ou mesmo controlar a sessão da área de trabalho de outra máquina que esteja rodando um servidor compatível com VNC ou RDP.</p>
    <p xml:lang="ro">KRDC este o aplicație-client ce vă permite să vizualizați sau chiar să controlați sesiuni de birou de pe alt calculator ce rulează un server compatibil. Sunt susținute VNC și RDP.</p>
    <p xml:lang="ru">KRDC — приложение-клиент которое позволяет просматривать и управлять сеансом на другом компьютере, где выполняется совместимый сервер. Приложение поддерживает подключения к серверам с использованием протоколов VNC и RDP.</p>
    <p xml:lang="sk">KRDC je klientska aplikácia, ktorá vám umožňuje prezerať alebo dokonca ovládať sedenie pracovnej plochy na inom počítači, na ktorom je spustený kompatibilný server. Podporované sú VNC a RDP.</p>
    <p xml:lang="sl">KRDC je odjemalska aplikacija, ki vam omogoča ogled ali celo nadzor nad sejo namizja na drugem računalniku, ki ga poganja združljiv strežnik. Podprta sta VNC in RDP.</p>
    <p xml:lang="sv">Fjärranslutning till skrivbord är ett klientprogram som låter dig visa eller till och med styra skrivbordssessionen på en annan dator som kör en passande server. VNC och RDP stöds.</p>
    <p xml:lang="tr">KDRC, uyumlu bir sunucu çalıştıran başka bir makinedeki masaüstü oturumunu görüntülemenize ve denetlemenize izin verir. VNC ve RDP desteklenir.</p>
    <p xml:lang="uk">KRDC — це клієнтська програма, яка надає вам змогу переглядати і навіть керувати стільничним сеансом на віддаленому комп’ютері, на якому запущено сумісний з клієнтом сервер. З-поміж серверів у програмі передбачено підтримку VNC і RDP.</p>
    <p xml:lang="x-test">xxKRDC is a client application that allows you to view or even control the desktop session on another machine that is running a compatible server. VNC and RDP is supported.xx</p>
    <p xml:lang="zh-CN">KRDC 是一个使您可以查看甚至控制在运行着兼容服务器的另一台计算机上的桌面会话的客户端应用程序。支持 VNC 和 RDP。</p>
    <p xml:lang="zh-TW">KRDC 是款用戶端應用程式，其允許您檢視、甚至控制執行著相容伺服器的其他主機的桌面階段。支援 VNC 和 RDP。</p>
  </description>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=krdc</url>
  <url type="donation">https://kde.org/donate/</url>
  <url type="help">https://docs.kde.org/?application=krdc</url>
  <url type="homepage">https://www.kde.org/applications/internet/krdc/</url>
  <screenshots>
    <screenshot type="default">
      <image>https://www.kde.org/images/screenshots/krdc.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <update_contact>kde-devel@kde.org</update_contact>
  <content_rating type="oars-1.1"/>
  <releases>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
  </releases>
</component>
